<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="top"/>
    </tool>
  </lib>
  <main name="main"/>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <!-- SUMADOR/RESTADOR CON SELECTOR -->
    <!-- Entradas A -->
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A[3:0]"/>
    </comp>
    <!-- Entradas B -->
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B[3:0]"/>
    </comp>
    <!-- Selector (0=Suma, 1=Resta) -->
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="label" val="Sel"/>
    </comp>
    <!-- NOT para B (Complemento a 1) -->
    <comp lib="1" loc="(120,120)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <!-- MUX 2:1 para seleccionar B o ~B -->
    <comp lib="2" loc="(180,110)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="selwidth" val="1"/>
    </comp>
    <!-- Sumador RCA de 4 bits -->
    <comp lib="3" loc="(300,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <!-- Salida Resultado -->
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result[3:0]"/>
    </comp>
    <!-- Salida Cout/Overflow -->
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <!-- Conexiones -->
    <!-- A → Sumador -->
    <wire from="(40,60)" to="(300,60)"/>
    <!-- B → NOT (para complemento) -->
    <wire from="(40,120)" to="(120,120)"/>
    <!-- NOT B → MUX (entrada 1) -->
    <wire from="(120,130)" to="(180,140)"/>
    <!-- B → MUX (entrada 0) -->
    <wire from="(40,120)" to="(180,110)"/>
    <!-- Selector → MUX -->
    <wire from="(40,200)" to="(180,150)"/>
    <!-- MUX → Sumador (entrada B) -->
    <wire from="(180,120)" to="(300,120)"/>
    <!-- Selector → Cin del Sumador (para sumar 1 en resta) -->
    <wire from="(40,200)" to="(300,180)"/>
    <!-- Resultado del Sumador → Salida -->
    <wire from="(300,80)" to="(400,80)"/>
    <!-- Cout del Sumador → Salida -->
    <wire from="(300,200)" to="(400,180)"/>
  </circuit>
</project>
